                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                        ........                  
                .;cccc'''''''''''.                
              'kNWWWWWNkc''''''''''''..           
             :WWWWWWWWWWW0,''''''''''''           
            .OWWWWWWWWWWWWOxOOkc'''''''''.        
        .:OXWWWWWWWWWWWWWWWWWWWWx''''''''''       
       'XWWWWWWWWWWWWWWWWWWWWWWWKol;'''''''       
       kWWWWWWWWWWWWWWWWWWWWWWWWWWWW0;''''.       
       kWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNo.          
       :NWWWWWWWWWWWWWWWWWWWWWWWWWWWWWl           
        ,kNWWWWWWWWWWWWWWWWWWWWWWWWWK:            
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
